# UndoRedoManager

./: README.md  build.gradle  settings.gradle
Undo Redo Manager/: build.gradle
Undo Redo Manager/src/androidTest/java/com/abada/undoredomanager/: ExampleInstrumentedTest.kt
Undo Redo Manager/src/main/java/com/abada/undoredomanager/: UndoRedoManager.kt
Undo Redo Manager/src/test/java/com/abada/undoredomanager/: ExampleUnitTest.kt
UndoRedo/: build.gradle
UndoRedo/src/androidTest/java/com/abada/undoredo/: ExampleInstrumentedTest.kt
UndoRedo/src/main/java/com/abada/undoredo/: Commit.kt  SavedStateHandleProvider.kt  StateProvider.kt  UndoRedoItem.kt  UndoRedoManager.kt
UndoRedo/src/test/java/com/abada/undoredo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/abada/undoredomanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abada/undoredomanager/: MainActivity.kt  ParcelableTextFieldValue.kt
app/src/main/java/com/abada/undoredomanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
